Adam Baldwin
Al Pacino
Alan Alda
Alan Arkin
Alan Ladd
Alec Baldwin
Alec Guinness
Alfred Newman
Andy Garcia
Anthony Daniels
Anthony Edwards
Anthony Hopkins
Anthony Quinn
Antonio Banderas
Armin Mueller-Stahl
Arnold Schwarzenegger
Ben Affleck
Bill Murray
Bill Paxton
Billy Crystal
Boris Karloff
Brad Dourif
Brad Pitt
Brandon Lee
Brendan Fraser
Brian Blessed
Bruce Boxleitner
Bruce Lee
Bruce Willis
Burt Lancaster
Buster Keaton
Cary Elwes
Cary Grant
Charles Bronson
Charles Chaplin
Charlie Sheen
Charlton Heston
Chevy Chase
Chow Yun-Fat
Chris Farley
Christian Bale
Christian Slater
Christopher Lambert
Christopher Lee
Clancy Brown
Clark Gable
Clint Eastwood
Colin Firth
Corey Haim
Cuba Gooding Jr.
Dan Aykroyd
Dan Hedaya
Daniel Day-Lewis
Danny DeVito
Danny Elfman
Danny Glover
David Arquette
David Bowie
David Caruso
David Cronenberg
David Duchovny
David Niven
Dennis Hopper
Denzel Washington
Dolph Lundgren
Don Cheadle
Don Johnson
Dustin Hoffman
Ed Harris
Edward D. Wood Jr.
Edward Furlong
Edward G. Robinson
Elias Koteas
Elvis Presley
Emilio Estevez
Ernest Borgnine
Ethan Hawke
Ewan McGregor
Federico Fellini
Frank Sinatra
Franz Waxman
Fred Astaire
Gabriel Byrne
Gary Cooper
Gary Oldman
Gene Hackman
Gene Kelly
George Clooney
Georges Delerue
Gregory Peck
Groucho Marx
Gérard Depardieu
Gérard Pirès
Hank Azaria
Harrison Ford
Harvey Keitel
Henry Fonda
Henry Mancini
Hugh Grant
Humphrey Bogart
Ian Holm
Ingmar Bergman
Jack Lemmon
Jack Nicholson
Jackie Chan
James Cagney
James Coburn
James Cromwell
James Dean
James Earl Jones
James Horner
James Mason
James Stewart
James Woods
Jean-Claude Van Damme
Jeff Bridges
Jeff Goldblum
Jeffrey Jones
Jeremy Irons
Jim Carrey
Jim Jarmusch
John Barry
John Belushi
John Cleese
John Cusack
John Denver
John Ford
John Gielgud
John Goodman
John Hurt
John Landis
John Leguizamo
John Travolta
John Wayne
Johnny Depp
Jonathan Frakes
Jude Law
Keanu Reeves
Kenneth Branagh
Kevin Bacon
Kevin Costner
Kevin Kline
Kevin Spacey
Kirk Douglas
Lance Henriksen
Laurence Fishburne
Laurence Olivier
Leonardo DiCaprio
Loren Dean
Louis de Funès
Luis Buñuel
Macaulay Culkin
Marcello Mastroianni
Mark Wahlberg
Marlon Brando
Martin Scorsese
Matt Damon
Matt Dillon
Matthew Broderick
Matthew Lillard
Matthew McConaughey
Max Steiner
Mel Blanc
Mel Brooks
Mel Gibson
Michael Biehn
Michael Caine
Michael Dorn
Michael Douglas
Michael Ironside
Michael J. Fox
Michael Keaton
Mike Myers
Miklós Rózsa
Morgan Freeman
Neil Patrick Harris
Nicolas Cage
Nino Rota
Noah Hathaway
Olivier De Funès
Orson Welles
Paul Newman
Peter Falk
Peter Lorre
Philip Seymour Hoffman
Pierce Brosnan
Quentin Tarantino
R. Lee Ermey
Ralph Fiennes
Randolph Scott
Raul Julia
Richard Attenborough
Richard Burton
Richard Chamberlain
Richard Dreyfuss
Richard Gere
Richard Paul
River Phoenix
Robert Beltran
Robert De Niro
Robert Downey Jr.
Robert Duvall
Robert Ellis
Robert Englund
Robert Mitchum
Robert Sean Leonard
Robin Williams
Roger Corman
Ron Howard
Ron Jeremy
Rowan Atkinson
Rupert Everett
Russell Crowe
Rutger Hauer
Ryan Phillippe
Sam Elliott
Samuel L. Jackson
Scott Baio
Scott Bairstow
Sean Astin
Sean Bean
Sean Connery
Skeet Ulrich
Spencer Tracy
Stephen Baldwin
Stephen Fry
Stephen King
Steve Buscemi
Steve Guttenberg
Steve Martin
Steven Seagal
Sylvester Stallone
Terry Gilliam
Tim Curry
Tim Robbins
Timothy Dowling
Timothy Hutton
Tom Berenger
Tom Cruise
Tom Hanks
Tommy Lee Jones
Tony Curtis
Tyrone Power
Val Kilmer
Victor Young
Vincent D'Onofrio
Walt Disney
Walter Koenig
Will Smith
Willem Dafoe
William Baldwin
William Holden
William Hurt
Woody Allen
Woody Harrelson
