Adrienne Barbeau
Alice Krige
Alicia Silverstone
Alyssa Milano
Amanda Bearse
Amanda Donohoe
Ami Dolenz
Amy Brenneman
Angela Bassett
Ann-Margret
Anne Archer
Anne Heche
Annie Rosar
Ashley Judd
Audrey Hepburn
Barbara Carrera
Bette Davis
Beverly D'Angelo
Bo Derek
Brenda Bakke
Bridget Fonda
Brigitte Bardot
Brooke Shields
Cameron Diaz
Candice Bergen
Carrie Fisher
Catherine Bach
Catherine Deneuve
Charlize Theron
Cher
Christina Ricci
Cindy Crawford
Claire Danes
Daryl Hannah
Deborah Kerr
Demi Moore
Diane Keaton
Diane Lane
Donna D'Errico
Doris Day
Drew Barrymore
Elena Koreneva
Elisabeth Shue
Elizabeth Hurley
Elizabeth Taylor
Ellen Barkin
Emmanuelle Béart
Erika Eleniak
Fairuza Balk
Famke Janssen
Fanny Ardant
Farrah Fawcett
Fran Drescher
Gabrielle Anwar
Gaby Hoffmann
Geena Davis
Gene Tierney
Gillian Anderson
Gina Gershon
Ginger Lynn
Glenn Close
Glenne Headly
Goldie Hawn
Gong Li
Grace Kelly
Heather Langenkamp
Heather Locklear
Helen Hunt
Helena Bonham Carter
Holly Hunter
Honor Blackman
Ingrid Bergman
Isabelle Adjani
Jacqueline Bisset
Jami Gertz
Jamie Lee Curtis
Jane Fonda
Jane Russell
Janeane Garofalo
Jennifer Aniston
Jennifer Connelly
Jennifer Ehle
Jennifer Grey
Jennifer Jason Leigh
Jennifer Lien
Jennifer Lopez
Jennifer Tilly
Jenny Agutter
Jenny McCarthy-Wahlberg
Joan Allen
Joan Cusack
Joan Fontaine
Joan Severance
Jodie Foster
Judy Garland
Julia Roberts
Julianne Moore
Julie Andrews
Julie Delpy
Juliette Binoche
Juliette Lewis
Karen Allen
Kate Beckinsale
Kate Jackson
Katharine Hepburn
Kim Basinger
Kim Cattrall
Kirsten Dunst
Kirstie Alley
Kristin Scott Thomas
Lacey Chabert
Laura Dern
Lauren Bacall
Lauren Holly
Linda Blair
Linda Fiorentino
Linda Hamilton
Liv Tyler
Lolita Davidovich
Louise Brooks
Lynn-Holly Johnson
Madonna
Margaux Hemingway
Mariel Hemingway
Marilu Henner
Marilyn Monroe
Marlene Dietrich
Maureen O'Hara
Meg Ryan
Melanie Griffith
Mia Kirshner
Mia Sara
Michelle Bauer
Michelle Forbes
Michelle Pfeiffer
Milla Jovovich
Mimi Rogers
Minnie Driver
Mira Sorvino
Molly Ringwald
Morgan Fairchild
Nancy Allen
Nastassja Kinski
Natalie Portman
Natalie Wood
Natasha Henstridge
Neve Campbell
Nicole Kidman
Nina Hartley
Olivia de Havilland
Pam Grier
Pamela Anderson
Parker Posey
Patricia Arquette
Patsy Kensit
Pernilla August
Phoebe Cates
Rachael Leigh Cook
Raquel Welch
Rebecca De Mornay
Renée Zellweger
Rita Hayworth
Rosanna Arquette
Sally Field
Sally Kirkland
Salma Hayek
Sandra Bullock
Sandra Dee
Serena Grandi
Shannon Tweed
Sharon Stone
Sherilyn Fenn
Shirley Temple
Sigourney Weaver
Sophia Loren
Stephanie Zimbalist
Stockard Channing
Susan Sarandon
Sylvia Kristel
Tawny Kitaen
Teri Garr
Teri Hatcher
Terry Farrell
Thora Birch
Traci Lords
Téa Leoni
Uma Thurman
Ursula Andress
Valeria Golino
Veronica Lake
Vivica A. Fox
Vivien Leigh
Whoopi Goldberg
Winona Ryder
Yancy Butler
Yasmine Bleeth
