Adam Baldwin
Amanda Donohoe
Ann-Margret
Annie Rosar
Audrey Hepburn
Barbara Carrera
Boris Karloff
Brad Dourif
Brandon Lee
Brenda Bakke
Bridget Fonda
Catherine Bach
Charles Bronson
Dan Hedaya
David Caruso
Deborah Kerr
Diane Lane
Elias Koteas
Elizabeth Hurley
Ellen Barkin
Erika Eleniak
Fairuza Balk
Gene Tierney
Glenne Headly
Honor Blackman
Hugh Grant
James Dean
James Earl Jones
Jennifer Ehle
Jenny Agutter
John Hurt
Judy Garland
Lauren Bacall
Linda Fiorentino
Linda Hamilton
Lolita Davidovich
Loren Dean
Louise Brooks
Lynn-Holly Johnson
Margaux Hemingway
Maureen O'Hara
Melanie Griffith
Mia Kirshner
Mia Sara
Michelle Forbes
Nancy Allen
Olivia de Havilland
Phoebe Cates
Raul Julia
River Phoenix
Robert Beltran
Sandra Dee
Scott Bairstow
Serena Grandi
Sherilyn Fenn
Sophia Loren
Spencer Tracy
Stockard Channing
Tawny Kitaen
Terry Farrell
Ursula Andress
William Hurt
Yasmine Bleeth
