Al Pacino
Alan Arkin
Amanda Bearse
Andy Garcia
Angela Bassett
Anthony Edwards
Anthony Quinn
Armin Mueller-Stahl
Ashley Judd
Brian Blessed
Brooke Shields
Buster Keaton
Charles Chaplin
Charlton Heston
Christian Slater
Clint Eastwood
Danny DeVito
Danny Glover
Daryl Hannah
David Arquette
David Cronenberg
David Duchovny
David Niven
Demi Moore
Dennis Hopper
Denzel Washington
Diane Keaton
Dolph Lundgren
Don Cheadle
Don Johnson
Donna D'Errico
Drew Barrymore
Dustin Hoffman
Ed Harris
Edward D. Wood Jr.
Emilio Estevez
Emmanuelle Béart
Fanny Ardant
Federico Fellini
Gabrielle Anwar
Gaby Hoffmann
Gary Oldman
Gene Kelly
George Clooney
Gillian Anderson
Ginger Lynn
Glenn Close
Goldie Hawn
Groucho Marx
Gérard Depardieu
Gérard Pirès
Helen Hunt
Helena Bonham Carter
Ingmar Bergman
Jack Lemmon
James Cagney
James Coburn
James Stewart
James Woods
Jamie Lee Curtis
Jennifer Aniston
Jeremy Irons
Jim Jarmusch
Jodie Foster
John Ford
John Gielgud
John Landis
Johnny Depp
Jonathan Frakes
Jude Law
Juliette Lewis
Karen Allen
Kate Jackson
Kenneth Branagh
Kevin Bacon
Kevin Kline
Kirk Douglas
Kirsten Dunst
Kristin Scott Thomas
Laurence Fishburne
Laurence Olivier
Luis Buñuel
Lynn-Holly Johnson
Macaulay Culkin
Marlon Brando
Martin Scorsese
Matt Dillon
Matthew Broderick
Matthew Lillard
Matthew McConaughey
Meg Ryan
Mel Gibson
Michael Biehn
Michael Dorn
Michael Douglas
Milla Jovovich
Morgan Freeman
Natalie Portman
Nicolas Cage
Nina Hartley
Orson Welles
Pamela Anderson
Patricia Arquette
Paul Newman
Pernilla August
Peter Falk
Peter Lorre
Philip Seymour Hoffman
Ralph Fiennes
Rebecca De Mornay
Richard Attenborough
Richard Burton
Robert De Niro
Robert Duvall
Robert Ellis
Robert Englund
Roger Corman
Ron Jeremy
Rosanna Arquette
Russell Crowe
Rutger Hauer
Ryan Phillippe
Sally Field
Salma Hayek
Scott Baio
Sean Astin
Sean Connery
Skeet Ulrich
Stephen Baldwin
Steve Buscemi
Steve Guttenberg
Sylvia Kristel
Teri Hatcher
Terry Gilliam
Thora Birch
Tim Robbins
Timothy Hutton
Tom Cruise
Tommy Lee Jones
Traci Lords
Val Kilmer
Vincent D'Onofrio
Vivica A. Fox
Winona Ryder
Woody Allen
Woody Harrelson
