Alan Alda
Ami Dolenz
Brandon Lee
Bruce Lee
Burt Lancaster
Carrie Fisher
Cary Elwes
Chris Farley
Christopher Lee
Clancy Brown
Doris Day
Farrah Fawcett
Fred Astaire
Gene Kelly
Gong Li
Gregory Peck
Henry Fonda
Holly Hunter
Humphrey Bogart
Ian Holm
Isabelle Adjani
James Dean
Jane Fonda
Jeffrey Jones
Jennifer Grey
Joan Severance
Juliette Binoche
Kate Beckinsale
Keanu Reeves
Lance Henriksen
Linda Blair
Louis de Funès
Marcello Mastroianni
Margaux Hemingway
Marilu Henner
Michael Caine
Michael J. Fox
Michael Keaton
Michelle Bauer
Morgan Fairchild
Natalie Wood
Noah Hathaway
R. Lee Ermey
Randolph Scott
Robert Englund
Sally Kirkland
Samuel L. Jackson
Shannon Tweed
Sharon Stone
Shirley Temple
Susan Sarandon
Teri Garr
Téa Leoni
Walt Disney
William Holden
