Al Pacino
Alan Ladd
Alec Baldwin
Alice Krige
Alicia Silverstone
Alyssa Milano
Amanda Bearse
Amanda Donohoe
Ami Dolenz
Amy Brenneman
Andy Garcia
Angela Bassett
Anne Archer
Anne Heche
Anthony Daniels
Anthony Edwards
Anthony Hopkins
Anthony Quinn
Antonio Banderas
Arnold Schwarzenegger
Ashley Judd
Ben Affleck
Bette Davis
Beverly D'Angelo
Bill Murray
Bill Paxton
Billy Crystal
Bo Derek
Brad Pitt
Brendan Fraser
Brigitte Bardot
Brooke Shields
Bruce Boxleitner
Bruce Willis
Burt Lancaster
Cameron Diaz
Candice Bergen
Cary Elwes
Cary Grant
Catherine Deneuve
Charlie Sheen
Charlize Theron
Cher
Chevy Chase
Christian Bale
Christian Slater
Christina Ricci
Christopher Lambert
Christopher Lee
Cindy Crawford
Claire Danes
Clancy Brown
Clark Gable
Clint Eastwood
Colin Firth
Corey Haim
Cuba Gooding Jr.
Dan Aykroyd
Danny DeVito
Danny Glover
Daryl Hannah
David Arquette
David Caruso
David Duchovny
David Niven
Demi Moore
Denzel Washington
Diane Keaton
Dolph Lundgren
Don Cheadle
Don Johnson
Donna D'Errico
Doris Day
Drew Barrymore
Dustin Hoffman
Ed Harris
Edward Furlong
Elias Koteas
Elisabeth Shue
Elizabeth Hurley
Elizabeth Taylor
Ellen Barkin
Emilio Estevez
Ernest Borgnine
Ethan Hawke
Ewan McGregor
Famke Janssen
Farrah Fawcett
Fran Drescher
Frank Sinatra
Fred Astaire
Gabriel Byrne
Gabrielle Anwar
Gary Cooper
Gary Oldman
Geena Davis
Gene Hackman
George Clooney
Gillian Anderson
Gina Gershon
Ginger Lynn
Glenn Close
Goldie Hawn
Gong Li
Grace Kelly
Gregory Peck
Gérard Depardieu
Hank Azaria
Harrison Ford
Harvey Keitel
Heather Langenkamp
Heather Locklear
Helen Hunt
Helena Bonham Carter
Henry Fonda
Holly Hunter
Humphrey Bogart
Ingrid Bergman
Isabelle Adjani
Jack Lemmon
Jack Nicholson
Jackie Chan
Jacqueline Bisset
James Cagney
James Coburn
James Cromwell
James Mason
James Stewart
James Woods
Jami Gertz
Jamie Lee Curtis
Jane Fonda
Jane Russell
Janeane Garofalo
Jean-Claude Van Damme
Jeff Bridges
Jeff Goldblum
Jennifer Aniston
Jennifer Connelly
Jennifer Grey
Jennifer Jason Leigh
Jennifer Lien
Jennifer Lopez
Jenny McCarthy-Wahlberg
Jeremy Irons
Jim Carrey
Joan Allen
Joan Fontaine
Joan Severance
Jodie Foster
John Cleese
John Cusack
John Ford
John Goodman
John Landis
John Leguizamo
John Travolta
John Wayne
Johnny Depp
Jonathan Frakes
Jude Law
Julia Roberts
Julianne Moore
Julie Andrews
Julie Delpy
Juliette Lewis
Kate Beckinsale
Kate Jackson
Keanu Reeves
Kenneth Branagh
Kevin Bacon
Kevin Costner
Kevin Kline
Kevin Spacey
Kim Basinger
Kim Cattrall
Kirk Douglas
Kirsten Dunst
Kirstie Alley
Lacey Chabert
Lance Henriksen
Laura Dern
Lauren Holly
Laurence Fishburne
Laurence Olivier
Leonardo DiCaprio
Linda Blair
Liv Tyler
Macaulay Culkin
Marcello Mastroianni
Mariel Hemingway
Marilu Henner
Mark Wahlberg
Martin Scorsese
Matt Damon
Matt Dillon
Matthew Broderick
Matthew Lillard
Matthew McConaughey
Meg Ryan
Mel Brooks
Mel Gibson
Melanie Griffith
Michael Biehn
Michael Caine
Michael Douglas
Michael Ironside
Michael J. Fox
Michael Keaton
Michelle Pfeiffer
Mike Myers
Milla Jovovich
Mimi Rogers
Minnie Driver
Mira Sorvino
Morgan Fairchild
Morgan Freeman
Nastassja Kinski
Natalie Portman
Natasha Henstridge
Neil Patrick Harris
Neve Campbell
Nicolas Cage
Nicole Kidman
Nina Hartley
Noah Hathaway
Pamela Anderson
Parker Posey
Patricia Arquette
Paul Newman
Peter Falk
Philip Seymour Hoffman
Pierce Brosnan
Quentin Tarantino
R. Lee Ermey
Rachael Leigh Cook
Ralph Fiennes
Randolph Scott
Raquel Welch
Rebecca De Mornay
Renée Zellweger
Richard Attenborough
Richard Burton
Richard Chamberlain
Richard Dreyfuss
Richard Gere
Rita Hayworth
Robert De Niro
Robert Downey Jr.
Robert Duvall
Robert Mitchum
Robin Williams
Roger Corman
Ron Howard
Rosanna Arquette
Rowan Atkinson
Rupert Everett
Russell Crowe
Rutger Hauer
Ryan Phillippe
Sally Field
Sally Kirkland
Salma Hayek
Sam Elliott
Samuel L. Jackson
Sandra Bullock
Scott Baio
Sean Astin
Sean Bean
Sean Connery
Shannon Tweed
Sharon Stone
Sigourney Weaver
Skeet Ulrich
Stephen Baldwin
Stephen Fry
Stephen King
Steve Buscemi
Steve Guttenberg
Steve Martin
Steven Seagal
Susan Sarandon
Sylvester Stallone
Tawny Kitaen
Thora Birch
Tim Curry
Tim Robbins
Timothy Hutton
Tom Berenger
Tom Cruise
Tom Hanks
Tony Curtis
Traci Lords
Tyrone Power
Téa Leoni
Uma Thurman
Val Kilmer
Valeria Golino
Veronica Lake
Vincent D'Onofrio
Vivica A. Fox
Walt Disney
Walter Koenig
Whoopi Goldberg
Will Smith
Willem Dafoe
William Baldwin
William Hurt
Winona Ryder
Woody Harrelson
Yancy Butler
