Adam Baldwin
Adrienne Barbeau
Alec Guinness
Alicia Silverstone
Ann-Margret
Annie Rosar
Audrey Hepburn
Barbara Carrera
Beverly D'Angelo
Boris Karloff
Bridget Fonda
Bruce Boxleitner
Cameron Diaz
Candice Bergen
Cary Grant
Catherine Bach
Chow Yun-Fat
Christina Ricci
Cindy Crawford
Claire Danes
Clark Gable
Corey Haim
Dan Hedaya
Deborah Kerr
Diane Lane
Edward Furlong
Edward G. Robinson
Elena Koreneva
Elisabeth Shue
Elizabeth Taylor
Ernest Borgnine
Fairuza Balk
Gaby Hoffmann
Gene Tierney
Grace Kelly
Harvey Keitel
Heather Locklear
Honor Blackman
Hugh Grant
Ingrid Bergman
Jacqueline Bisset
James Cromwell
James Earl Jones
Jane Russell
Jeffrey Jones
Jennifer Tilly
Jenny Agutter
Joan Allen
Joan Cusack
Joan Fontaine
John Goodman
John Hurt
Judy Garland
Julia Roberts
Julianne Moore
Karen Allen
Katharine Hepburn
Kim Basinger
Kim Cattrall
Lauren Bacall
Linda Fiorentino
Linda Hamilton
Liv Tyler
Loren Dean
Marilyn Monroe
Marlene Dietrich
Maureen O'Hara
Mel Blanc
Mia Sara
Michelle Pfeiffer
Mimi Rogers
Minnie Driver
Mira Sorvino
Molly Ringwald
Nancy Allen
Nastassja Kinski
Natasha Henstridge
Olivia de Havilland
Olivier De Funès
Pam Grier
Patsy Kensit
Phoebe Cates
Raul Julia
Richard Chamberlain
Richard Paul
Rita Hayworth
River Phoenix
Robert Beltran
Robert Sean Leonard
Sandra Dee
Sherilyn Fenn
Sigourney Weaver
Sophia Loren
Spencer Tracy
Stephanie Zimbalist
Stockard Channing
Sylvia Kristel
Teri Garr
Terry Farrell
Tim Curry
Tony Curtis
Tyrone Power
Ursula Andress
Veronica Lake
Vivien Leigh
William Holden
