Adrienne Barbeau
Alan Alda
Alan Arkin
Alec Guinness
Alice Krige
Alyssa Milano
Amy Brenneman
Anne Archer
Anne Heche
Anthony Daniels
Antonio Banderas
Armin Mueller-Stahl
Arnold Schwarzenegger
Ben Affleck
Bill Murray
Bill Paxton
Billy Crystal
Bruce Lee
Bruce Willis
Buster Keaton
Carrie Fisher
Charles Chaplin
Charlie Sheen
Charlton Heston
Chevy Chase
Chow Yun-Fat
Christopher Lambert
Colin Firth
Cuba Gooding Jr.
Dan Aykroyd
Daniel Day-Lewis
David Cronenberg
Dennis Hopper
Edward D. Wood Jr.
Edward G. Robinson
Emmanuelle Béart
Ethan Hawke
Ewan McGregor
Famke Janssen
Fanny Ardant
Federico Fellini
Fran Drescher
Gabriel Byrne
Geena Davis
Gina Gershon
Groucho Marx
Gérard Pirès
Hank Azaria
Harrison Ford
Heather Langenkamp
Ingmar Bergman
Jack Nicholson
James Mason
Janeane Garofalo
Jean-Claude Van Damme
Jeff Goldblum
Jennifer Jason Leigh
Jennifer Tilly
Jenny McCarthy-Wahlberg
Jim Carrey
Jim Jarmusch
Joan Cusack
John Belushi
John Cleese
John Cusack
John Gielgud
John Leguizamo
Julie Andrews
Julie Delpy
Katharine Hepburn
Kevin Costner
Kevin Spacey
Kirstie Alley
Kristin Scott Thomas
Lacey Chabert
Laura Dern
Lauren Holly
Leonardo DiCaprio
Louis de Funès
Luis Buñuel
Marilyn Monroe
Marlon Brando
Matt Damon
Mel Brooks
Michael Dorn
Michael Ironside
Mike Myers
Neil Patrick Harris
Neve Campbell
Olivier De Funès
Orson Welles
Pam Grier
Parker Posey
Pernilla August
Peter Lorre
Quentin Tarantino
Rachael Leigh Cook
Raquel Welch
Renée Zellweger
Richard Dreyfuss
Robert Downey Jr.
Robert Ellis
Robert Mitchum
Robin Williams
Ron Howard
Ron Jeremy
Rowan Atkinson
Rupert Everett
Sam Elliott
Shirley Temple
Stephanie Zimbalist
Stephen Fry
Stephen King
Steve Martin
Steven Seagal
Sylvester Stallone
Teri Hatcher
Terry Gilliam
Timothy Dowling
Tom Berenger
Tom Hanks
Tommy Lee Jones
Uma Thurman
Valeria Golino
Vivien Leigh
Walter Koenig
Whoopi Goldberg
Will Smith
Willem Dafoe
Woody Allen
