Spencer Tracy
Christopher Lee
Anthony Quinn
Willem Dafoe
Federico Fellini
George Clooney
Alec Guinness
Christian Bale
Edward Furlong
Louis de Funès
Rowan Atkinson
Nino Rota
Mel Blanc
Victor Young
Timothy Dowling
James Mason
Gregory Peck
Alec Baldwin
Harrison Ford
Elvis Presley
Kevin Spacey
Mel Brooks
Rutger Hauer
James Stewart
Brendan Fraser
Michael Keaton
Jack Lemmon
Charles Bronson
Noah Hathaway
Kevin Bacon
Jeffrey Jones
Al Pacino
Chris Farley
William Hurt
Ron Jeremy
Christopher Lambert
Kirk Douglas
Ron Howard
Gabriel Byrne
Ian Holm
Fred Astaire
David Bowie
Charlton Heston
James Woods
John Leguizamo
Lance Henriksen
Mike Myers
Armin Mueller-Stahl
Orson Welles
Bruce Lee
David Arquette
Dan Aykroyd
David Caruso
Colin Firth
Buster Keaton
Roger Corman
Marlon Brando
Anthony Hopkins
Charlie Sheen
Laurence Fishburne
Tim Curry
Tim Robbins
Hank Azaria
Leonardo DiCaprio
James Dean
Dustin Hoffman
Keanu Reeves
Danny Elfman
Edward G. Robinson
Randolph Scott
Jack Nicholson
Bruce Willis
William Holden
John Cusack
Ed Harris
Tommy Lee Jones
Miklós Rózsa
Steve Guttenberg
Jeff Goldblum
Jim Carrey
Tony Curtis
Olivier De Funès
Humphrey Bogart
Dolph Lundgren
Morgan Freeman
Georges Delerue
Christian Slater
Alan Arkin
Denzel Washington
Chow Yun-Fat
Martin Scorsese
Michael Dorn
Billy Crystal
John Wayne
Gene Kelly
David Duchovny
Chevy Chase
Anthony Daniels
Matt Damon
Robert Mitchum
Gary Cooper
Vincent D'Onofrio
John Landis
Stephen Baldwin
Corey Haim
Tom Cruise
Bill Murray
Robert Duvall
Robert Englund
Sean Astin
River Phoenix
Robert Downey Jr.
Boris Karloff
Loren Dean
Ingmar Bergman
William Baldwin
Steve Buscemi
John Gielgud
Sylvester Stallone
Samuel L. Jackson
Clancy Brown
Matthew Lillard
Macaulay Culkin
David Cronenberg
John Barry
Andy Garcia
Robert Ellis
Richard Gere
Richard Chamberlain
Scott Bairstow
Jude Law
Steven Seagal
John Goodman
Timothy Hutton
Mel Gibson
Jeremy Irons
Laurence Olivier
John Cleese
Pierce Brosnan
James Cromwell
Harvey Keitel
John Denver
Val Kilmer
Jeff Bridges
Alan Alda
Cuba Gooding Jr.
Bill Paxton
Ewan McGregor
Matthew Broderick
Ralph Fiennes
Frank Sinatra
Tom Berenger
Anthony Edwards
Clint Eastwood
Michael J. Fox
James Horner
Woody Allen
Brad Pitt
Peter Falk
Cary Elwes
Skeet Ulrich
Don Johnson
Franz Waxman
Rupert Everett
Matthew McConaughey
Max Steiner
Cary Grant
Danny DeVito
Peter Lorre
Alfred Newman
Woody Harrelson
Danny Glover
Terry Gilliam
Will Smith
Walter Koenig
James Cagney
Don Cheadle
Henry Fonda
Gary Oldman
Mark Wahlberg
Quentin Tarantino
Raul Julia
Richard Dreyfuss
Hugh Grant
Bruce Boxleitner
Dennis Hopper
Gérard Pirès
Kevin Kline
Ben Affleck
James Coburn
Emilio Estevez
Kevin Costner
Alan Ladd
Ernest Borgnine
Marcello Mastroianni
Walt Disney
Russell Crowe
Jackie Chan
James Earl Jones
John Ford
Richard Burton
Jean-Claude Van Damme
Jim Jarmusch
Tyrone Power
Michael Douglas
Antonio Banderas
Ryan Phillippe
Robert Beltran
Richard Paul
Stephen King
Brad Dourif
Michael Ironside
Adam Baldwin
Gérard Depardieu
Sam Elliott
R. Lee Ermey
Burt Lancaster
Brandon Lee
Matt Dillon
Clark Gable
Charles Chaplin
Kenneth Branagh
John Hurt
Gene Hackman
Scott Baio
David Niven
Edward D. Wood Jr.
Luis Buñuel
Robert De Niro
Michael Caine
Philip Seymour Hoffman
Ethan Hawke
Paul Newman
Robin Williams
Sean Connery
John Travolta
Jonathan Frakes
Johnny Depp
Groucho Marx
Arnold Schwarzenegger
Daniel Day-Lewis
John Belushi
Henry Mancini
Dan Hedaya
Richard Attenborough
Steve Martin
Michael Biehn
Sean Bean
Robert Sean Leonard
Neil Patrick Harris
Tom Hanks
Elias Koteas
Nicolas Cage
Brian Blessed
Stephen Fry
