Spencer Tracy
Phoebe Cates
Charles Bronson
Fairuza Balk
Honor Blackman
Elizabeth Hurley
Lynn-Holly Johnson
Jennifer Ehle
William Hurt
Maureen O'Hara
Linda Hamilton
Lolita Davidovich
David Caruso
Linda Fiorentino
Glenne Headly
James Dean
Lauren Bacall
Barbara Carrera
Michelle Forbes
Yasmine Bleeth
Judy Garland
Tawny Kitaen
Brenda Bakke
Ellen Barkin
Nancy Allen
Mia Kirshner
Louise Brooks
Annie Rosar
River Phoenix
Boris Karloff
Loren Dean
Gene Tierney
Amanda Donohoe
Margaux Hemingway
Scott Bairstow
Ursula Andress
Terry Farrell
Sandra Dee
Audrey Hepburn
Olivia de Havilland
Mia Sara
Melanie Griffith
Bridget Fonda
Raul Julia
Hugh Grant
Erika Eleniak
Stockard Channing
James Earl Jones
Robert Beltran
Brad Dourif
Adam Baldwin
Brandon Lee
John Hurt
Deborah Kerr
Sophia Loren
Ann-Margret
Jenny Agutter
Dan Hedaya
Diane Lane
Catherine Bach
Sherilyn Fenn
Elias Koteas
Serena Grandi
