Jennifer Aniston
Joan Allen
Jennifer Jason Leigh
Alyssa Milano
Charlize Theron
Natasha Henstridge
Katharine Hepburn
Vivien Leigh
Neve Campbell
Julia Roberts
Téa Leoni
Mira Sorvino
Shirley Temple
Carrie Fisher
Phoebe Cates
Fairuza Balk
Honor Blackman
Elizabeth Hurley
Lynn-Holly Johnson
Jennifer Ehle
Patricia Arquette
Elena Koreneva
Joan Fontaine
Bo Derek
Ashley Judd
Alice Krige
Minnie Driver
Maureen O'Hara
Linda Hamilton
Jami Gertz
Teri Garr
Marlene Dietrich
Lolita Davidovich
Emmanuelle Béart
Isabelle Adjani
Thora Birch
Linda Fiorentino
Raquel Welch
Glenne Headly
Kim Cattrall
Jennifer Connelly
Sharon Stone
Salma Hayek
Fanny Ardant
Ginger Lynn
Lauren Bacall
Barbara Carrera
Morgan Fairchild
Jennifer Lopez
Michelle Forbes
Jamie Lee Curtis
Julie Andrews
Yasmine Bleeth
Gaby Hoffmann
Julianne Moore
Judy Garland
Natalie Portman
Renée Zellweger
Bette Davis
Fran Drescher
Brooke Shields
Cameron Diaz
Adrienne Barbeau
Shannon Tweed
Tawny Kitaen
Natalie Wood
Gina Gershon
Brenda Bakke
Ellen Barkin
Michelle Bauer
Ingrid Bergman
Traci Lords
Pamela Anderson
Winona Ryder
Goldie Hawn
Nastassja Kinski
Madonna
Jenny McCarthy-Wahlberg
Anne Archer
Nina Hartley
Juliette Lewis
Brigitte Bardot
Elizabeth Taylor
Nancy Allen
Milla Jovovich
Yancy Butler
Kristin Scott Thomas
Mia Kirshner
Stephanie Zimbalist
Kate Jackson
Linda Blair
Beverly D'Angelo
Louise Brooks
Annie Rosar
Gene Tierney
Donna D'Errico
Liv Tyler
Susan Sarandon
Helen Hunt
Amanda Donohoe
Jane Fonda
Angela Bassett
Rita Hayworth
Juliette Binoche
Sally Kirkland
Margaux Hemingway
Mariel Hemingway
Patsy Kensit
Mimi Rogers
Joan Cusack
Geena Davis
Drew Barrymore
Alicia Silverstone
Ursula Andress
Terry Farrell
Veronica Lake
Sandra Dee
Sylvia Kristel
Jodie Foster
Jane Russell
Nicole Kidman
Ami Dolenz
Jennifer Tilly
Sigourney Weaver
Audrey Hepburn
Anne Heche
Vivica A. Fox
Olivia de Havilland
Amanda Bearse
Gillian Anderson
Famke Janssen
Candice Bergen
Lacey Chabert
Janeane Garofalo
Mia Sara
Claire Danes
Melanie Griffith
Cindy Crawford
Kirsten Dunst
Catherine Deneuve
Kim Basinger
Christina Ricci
Bridget Fonda
Rosanna Arquette
Gong Li
Glenn Close
Rebecca De Mornay
Erika Eleniak
Jennifer Grey
Sally Field
Michelle Pfeiffer
Kate Beckinsale
Karen Allen
Demi Moore
Marilu Henner
Whoopi Goldberg
Stockard Channing
Pam Grier
Helena Bonham Carter
Jennifer Lien
Farrah Fawcett
Molly Ringwald
Daryl Hannah
Grace Kelly
Jacqueline Bisset
Teri Hatcher
Doris Day
Sandra Bullock
Meg Ryan
Deborah Kerr
Heather Locklear
Kirstie Alley
Rachael Leigh Cook
Parker Posey
Pernilla August
Holly Hunter
Sophia Loren
Elisabeth Shue
Valeria Golino
Marilyn Monroe
Joan Severance
Cher
Ann-Margret
Julie Delpy
Lauren Holly
Heather Langenkamp
Jenny Agutter
Gabrielle Anwar
Uma Thurman
Diane Lane
Catherine Bach
Sherilyn Fenn
Amy Brenneman
Diane Keaton
Serena Grandi
Laura Dern
