Anthony Quinn
Jennifer Aniston
Federico Fellini
George Clooney
Rutger Hauer
James Stewart
Jack Lemmon
Kevin Bacon
Lynn-Holly Johnson
Al Pacino
Patricia Arquette
Ron Jeremy
Ashley Judd
Kirk Douglas
Charlton Heston
James Woods
Armin Mueller-Stahl
Orson Welles
Emmanuelle Béart
David Arquette
Thora Birch
Buster Keaton
Roger Corman
Marlon Brando
Laurence Fishburne
Tim Robbins
Salma Hayek
Fanny Ardant
Dustin Hoffman
Ginger Lynn
Jamie Lee Curtis
Gaby Hoffmann
Ed Harris
Tommy Lee Jones
Steve Guttenberg
Natalie Portman
Brooke Shields
Dolph Lundgren
Morgan Freeman
Christian Slater
Alan Arkin
Denzel Washington
Martin Scorsese
Michael Dorn
Traci Lords
Pamela Anderson
Winona Ryder
Goldie Hawn
Gene Kelly
David Duchovny
Nina Hartley
Juliette Lewis
Milla Jovovich
Vincent D'Onofrio
John Landis
Stephen Baldwin
Kristin Scott Thomas
Tom Cruise
Kate Jackson
Robert Duvall
Robert Englund
Sean Astin
Ingmar Bergman
Steve Buscemi
Donna D'Errico
John Gielgud
Helen Hunt
Matthew Lillard
Macaulay Culkin
David Cronenberg
Andy Garcia
Angela Bassett
Robert Ellis
Jude Law
Timothy Hutton
Mel Gibson
Jeremy Irons
Laurence Olivier
Drew Barrymore
Val Kilmer
Sylvia Kristel
Jodie Foster
Matthew Broderick
Ralph Fiennes
Anthony Edwards
Vivica A. Fox
Clint Eastwood
Woody Allen
Peter Falk
Skeet Ulrich
Amanda Bearse
Don Johnson
Matthew McConaughey
Gillian Anderson
Danny DeVito
Peter Lorre
Woody Harrelson
Danny Glover
Terry Gilliam
Kirsten Dunst
James Cagney
Don Cheadle
Gary Oldman
Rosanna Arquette
Dennis Hopper
Glenn Close
Gérard Pirès
Kevin Kline
James Coburn
Emilio Estevez
Rebecca De Mornay
Sally Field
Karen Allen
Demi Moore
Russell Crowe
Helena Bonham Carter
John Ford
Richard Burton
Daryl Hannah
Jim Jarmusch
Michael Douglas
Ryan Phillippe
Gérard Depardieu
Teri Hatcher
Matt Dillon
Charles Chaplin
Kenneth Branagh
Scott Baio
David Niven
Meg Ryan
Edward D. Wood Jr.
Luis Buñuel
Robert De Niro
Philip Seymour Hoffman
Paul Newman
Pernilla August
Sean Connery
Jonathan Frakes
Johnny Depp
Groucho Marx
Gabrielle Anwar
Richard Attenborough
Michael Biehn
Diane Keaton
Nicolas Cage
Brian Blessed
