Christopher Lee
Louis de Funès
Gregory Peck
Téa Leoni
Michael Keaton
Shirley Temple
Carrie Fisher
Noah Hathaway
Jeffrey Jones
Chris Farley
Ian Holm
Fred Astaire
Lance Henriksen
Teri Garr
Isabelle Adjani
Bruce Lee
Sharon Stone
James Dean
Keanu Reeves
Morgan Fairchild
Randolph Scott
William Holden
Humphrey Bogart
Shannon Tweed
Natalie Wood
Michelle Bauer
Gene Kelly
Linda Blair
Robert Englund
Susan Sarandon
Samuel L. Jackson
Clancy Brown
Jane Fonda
Juliette Binoche
Sally Kirkland
Margaux Hemingway
Alan Alda
Ami Dolenz
Michael J. Fox
Cary Elwes
Henry Fonda
Gong Li
Marcello Mastroianni
Jennifer Grey
Kate Beckinsale
Walt Disney
Marilu Henner
Farrah Fawcett
R. Lee Ermey
Burt Lancaster
Brandon Lee
Doris Day
Michael Caine
Holly Hunter
Joan Severance
