Christopher Lee
Anthony Quinn
Jennifer Aniston
Willem Dafoe
Joan Allen
George Clooney
Christian Bale
Edward Furlong
Jennifer Jason Leigh
Rowan Atkinson
Alyssa Milano
James Mason
Gregory Peck
Charlize Theron
Natasha Henstridge
Alec Baldwin
Harrison Ford
Kevin Spacey
Neve Campbell
Mel Brooks
Rutger Hauer
Julia Roberts
James Stewart
Téa Leoni
Brendan Fraser
Michael Keaton
Mira Sorvino
Jack Lemmon
Noah Hathaway
Kevin Bacon
Elizabeth Hurley
Al Pacino
Patricia Arquette
William Hurt
Joan Fontaine
Bo Derek
Christopher Lambert
Ashley Judd
Kirk Douglas
Ron Howard
Alice Krige
Minnie Driver
Gabriel Byrne
Fred Astaire
James Woods
Jami Gertz
John Leguizamo
Lance Henriksen
Mike Myers
Isabelle Adjani
David Arquette
Dan Aykroyd
Thora Birch
David Caruso
Colin Firth
Roger Corman
Anthony Hopkins
Raquel Welch
Charlie Sheen
Laurence Fishburne
Kim Cattrall
Tim Curry
Tim Robbins
Jennifer Connelly
Sharon Stone
Salma Hayek
Hank Azaria
Leonardo DiCaprio
Dustin Hoffman
Ginger Lynn
Keanu Reeves
Morgan Fairchild
Randolph Scott
Jennifer Lopez
Jack Nicholson
Jamie Lee Curtis
Bruce Willis
Julie Andrews
Julianne Moore
John Cusack
Ed Harris
Steve Guttenberg
Natalie Portman
Renée Zellweger
Jeff Goldblum
Jim Carrey
Bette Davis
Fran Drescher
Brooke Shields
Cameron Diaz
Tony Curtis
Humphrey Bogart
Shannon Tweed
Dolph Lundgren
Morgan Freeman
Tawny Kitaen
Christian Slater
Gina Gershon
Denzel Washington
Ellen Barkin
Ingrid Bergman
Martin Scorsese
Traci Lords
Billy Crystal
Pamela Anderson
Winona Ryder
John Wayne
Goldie Hawn
David Duchovny
Nastassja Kinski
Chevy Chase
Jenny McCarthy-Wahlberg
Anne Archer
Anthony Daniels
Nina Hartley
Juliette Lewis
Brigitte Bardot
Matt Damon
Robert Mitchum
Elizabeth Taylor
Gary Cooper
Milla Jovovich
Vincent D'Onofrio
John Landis
Yancy Butler
Stephen Baldwin
Corey Haim
Tom Cruise
Bill Murray
Kate Jackson
Linda Blair
Beverly D'Angelo
Robert Duvall
Sean Astin
Robert Downey Jr.
William Baldwin
Steve Buscemi
Donna D'Errico
Liv Tyler
Susan Sarandon
Sylvester Stallone
Samuel L. Jackson
Clancy Brown
Helen Hunt
Amanda Donohoe
Matthew Lillard
Macaulay Culkin
Jane Fonda
Andy Garcia
Angela Bassett
Rita Hayworth
Richard Gere
Sally Kirkland
Richard Chamberlain
Jude Law
Steven Seagal
John Goodman
Timothy Hutton
Mariel Hemingway
Mel Gibson
Jeremy Irons
Laurence Olivier
Mimi Rogers
John Cleese
Pierce Brosnan
James Cromwell
Geena Davis
Harvey Keitel
Drew Barrymore
Val Kilmer
Alicia Silverstone
Jeff Bridges
Cuba Gooding Jr.
Bill Paxton
Veronica Lake
Ewan McGregor
Jodie Foster
Jane Russell
Nicole Kidman
Ami Dolenz
Matthew Broderick
Sigourney Weaver
Ralph Fiennes
Frank Sinatra
Tom Berenger
Anthony Edwards
Anne Heche
Vivica A. Fox
Clint Eastwood
Michael J. Fox
Brad Pitt
Peter Falk
Cary Elwes
Skeet Ulrich
Amanda Bearse
Don Johnson
Rupert Everett
Matthew McConaughey
Gillian Anderson
Cary Grant
Danny DeVito
Famke Janssen
Candice Bergen
Lacey Chabert
Janeane Garofalo
Claire Danes
Woody Harrelson
Melanie Griffith
Danny Glover
Will Smith
Cindy Crawford
Kirsten Dunst
Catherine Deneuve
Walter Koenig
Kim Basinger
James Cagney
Don Cheadle
Christina Ricci
Henry Fonda
Gary Oldman
Mark Wahlberg
Quentin Tarantino
Rosanna Arquette
Gong Li
Richard Dreyfuss
Bruce Boxleitner
Glenn Close
Kevin Kline
Ben Affleck
James Coburn
Emilio Estevez
Kevin Costner
Alan Ladd
Ernest Borgnine
Rebecca De Mornay
Marcello Mastroianni
Jennifer Grey
Sally Field
Michelle Pfeiffer
Kate Beckinsale
Walt Disney
Demi Moore
Marilu Henner
Whoopi Goldberg
Russell Crowe
Helena Bonham Carter
Jennifer Lien
Jackie Chan
Farrah Fawcett
John Ford
Richard Burton
Daryl Hannah
Jean-Claude Van Damme
Tyrone Power
Michael Douglas
Antonio Banderas
Grace Kelly
Ryan Phillippe
Stephen King
Michael Ironside
Gérard Depardieu
Sam Elliott
Jacqueline Bisset
R. Lee Ermey
Burt Lancaster
Matt Dillon
Clark Gable
Kenneth Branagh
Doris Day
Sandra Bullock
Gene Hackman
Scott Baio
David Niven
Meg Ryan
Robert De Niro
Michael Caine
Philip Seymour Hoffman
Ethan Hawke
Heather Locklear
Paul Newman
Kirstie Alley
Robin Williams
Rachael Leigh Cook
Parker Posey
Sean Connery
John Travolta
Holly Hunter
Jonathan Frakes
Johnny Depp
Elisabeth Shue
Valeria Golino
Arnold Schwarzenegger
Joan Severance
Cher
Julie Delpy
Lauren Holly
Heather Langenkamp
Gabrielle Anwar
Uma Thurman
Richard Attenborough
Steve Martin
Michael Biehn
Sean Bean
Neil Patrick Harris
Tom Hanks
Elias Koteas
Amy Brenneman
Diane Keaton
Nicolas Cage
Laura Dern
Stephen Fry
