Spencer Tracy
Joan Allen
Alec Guinness
Edward Furlong
Mel Blanc
Natasha Henstridge
Katharine Hepburn
Vivien Leigh
Julia Roberts
Mira Sorvino
Phoebe Cates
Fairuza Balk
Honor Blackman
Jeffrey Jones
Elena Koreneva
Joan Fontaine
Minnie Driver
Maureen O'Hara
Linda Hamilton
Teri Garr
Marlene Dietrich
Linda Fiorentino
Kim Cattrall
Tim Curry
Lauren Bacall
Barbara Carrera
Edward G. Robinson
William Holden
Gaby Hoffmann
Julianne Moore
Judy Garland
Cameron Diaz
Adrienne Barbeau
Tony Curtis
Olivier De Funès
Chow Yun-Fat
Ingrid Bergman
Nastassja Kinski
Elizabeth Taylor
Nancy Allen
Corey Haim
Stephanie Zimbalist
Beverly D'Angelo
Annie Rosar
River Phoenix
Boris Karloff
Loren Dean
Gene Tierney
Liv Tyler
Rita Hayworth
Richard Chamberlain
John Goodman
Patsy Kensit
Mimi Rogers
Joan Cusack
James Cromwell
Harvey Keitel
Alicia Silverstone
Ursula Andress
Terry Farrell
Veronica Lake
Sandra Dee
Sylvia Kristel
Jane Russell
Jennifer Tilly
Sigourney Weaver
Audrey Hepburn
Olivia de Havilland
Cary Grant
Candice Bergen
Mia Sara
Claire Danes
Cindy Crawford
Kim Basinger
Christina Ricci
Bridget Fonda
Raul Julia
Hugh Grant
Bruce Boxleitner
Ernest Borgnine
Michelle Pfeiffer
Karen Allen
Stockard Channing
Pam Grier
James Earl Jones
Molly Ringwald
Tyrone Power
Grace Kelly
Robert Beltran
Richard Paul
Adam Baldwin
Jacqueline Bisset
Clark Gable
John Hurt
Deborah Kerr
Heather Locklear
Sophia Loren
Elisabeth Shue
Marilyn Monroe
Ann-Margret
Jenny Agutter
Dan Hedaya
Diane Lane
Robert Sean Leonard
Catherine Bach
Sherilyn Fenn
