Willem Dafoe
Federico Fellini
Alec Guinness
Jennifer Jason Leigh
Louis de Funès
Rowan Atkinson
Alyssa Milano
Timothy Dowling
James Mason
Harrison Ford
Katharine Hepburn
Vivien Leigh
Kevin Spacey
Neve Campbell
Mel Brooks
Shirley Temple
Carrie Fisher
Ron Jeremy
Christopher Lambert
Ron Howard
Alice Krige
Gabriel Byrne
Charlton Heston
John Leguizamo
Mike Myers
Armin Mueller-Stahl
Orson Welles
Emmanuelle Béart
Bruce Lee
Dan Aykroyd
Colin Firth
Buster Keaton
Marlon Brando
Raquel Welch
Charlie Sheen
Hank Azaria
Fanny Ardant
Leonardo DiCaprio
Edward G. Robinson
Jack Nicholson
Bruce Willis
Julie Andrews
John Cusack
Tommy Lee Jones
Renée Zellweger
Jeff Goldblum
Jim Carrey
Fran Drescher
Adrienne Barbeau
Olivier De Funès
Gina Gershon
Alan Arkin
Chow Yun-Fat
Michael Dorn
Billy Crystal
Chevy Chase
Jenny McCarthy-Wahlberg
Anne Archer
Anthony Daniels
Matt Damon
Robert Mitchum
Kristin Scott Thomas
Bill Murray
Stephanie Zimbalist
Robert Downey Jr.
Ingmar Bergman
John Gielgud
Sylvester Stallone
David Cronenberg
Robert Ellis
Steven Seagal
John Cleese
Joan Cusack
Geena Davis
Alan Alda
Cuba Gooding Jr.
Bill Paxton
Ewan McGregor
Jennifer Tilly
Tom Berenger
Anne Heche
Woody Allen
Rupert Everett
Famke Janssen
Lacey Chabert
Janeane Garofalo
Peter Lorre
Terry Gilliam
Will Smith
Walter Koenig
Quentin Tarantino
Richard Dreyfuss
Dennis Hopper
Gérard Pirès
Ben Affleck
Kevin Costner
Whoopi Goldberg
Pam Grier
Jean-Claude Van Damme
Jim Jarmusch
Antonio Banderas
Stephen King
Michael Ironside
Sam Elliott
Teri Hatcher
Charles Chaplin
Edward D. Wood Jr.
Luis Buñuel
Ethan Hawke
Kirstie Alley
Robin Williams
Rachael Leigh Cook
Parker Posey
Pernilla August
Groucho Marx
Valeria Golino
Marilyn Monroe
Arnold Schwarzenegger
Daniel Day-Lewis
Julie Delpy
Lauren Holly
John Belushi
Heather Langenkamp
Uma Thurman
Steve Martin
Neil Patrick Harris
Tom Hanks
Amy Brenneman
Laura Dern
Stephen Fry
